<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 복습하기 : flexbox</title>
    <style>
        /*float은 이미지와 글 배치를 위해 만들어진 속성*/
        /* flexbox는 복잡한 레이아웃 작성에 유리하다. */
        .container{
            background: beige;
            height:100vh;
            display:flex;
            /* flex-direction: column; */
            /* row 기본값 */
            flex-wrap: wrap;
            /* 자동으로 줄 넘어가기 */
            /* flex-flow: column nowrap; */

            justify-content: space-between;
            align-items: center;
            align-content: space-around;
            /* 수직축 배치 */
        }
        .item{
            width: 40px;
            height: 40px;
        }
        .item1{
            background: #ef9a9a;
        }
        .item2{
            background: #f48fb1;
        }
        .item3{
            background: #ce93d8;
        }
        .item4{
            background: hotpink;
        }
        .item5{
            background: skyblue;
        }
        .item6{
            background: yellowgreen;
        }
        .item7{
            background: yellow;
        }
        .item8{
            background: orange;
        }
        .item9{
            background: tomato;
        }
        .item10{
            background: teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>