<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 복습하기 : flexbox</title>
    <style>
        .container{
            padding-top: 100px;
            background: beige;
            height: 100vh;
            display: flex;
        }
        .item{
            width: 40px;
            height: 40px;
        }
        .item1{
            background: #ef9a9a;
            flex-basis: 60%;
            align-self: center;
        }
        .item2{
            background: #f48fb1;
            flex-basis: 30%;
            flex-shrink: 1;
            align-self: center;
        }
        .item3{
            background: #ce93d8;
            flex-basis: 10%;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>