<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout 실전</title>
    <style>
        body{
            padding: 5rem;
            background: black;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 150px;
            grid-gap: 1rem;
            grid-template-areas: 
            'a a a'
            'b c c'
            'b d g'
            'e f g';

        }
        .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .image1{
            grid-area: a;
        }
        .image2{
            grid-area: b;
        }
        .image3{
            grid-area: c;
        }
        .image4{
            grid-area: d;
        }
        .image5{
            grid-area: e;
        }
        .image6{
            grid-area: f;
        }
        .image7{
            grid-area: g;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="" class="image image1">
        <img src="https://images.unsplash.com/photo-1498462440456-0dba182e775b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="image image2">
        <img src="https://plus.unsplash.com/premium_photo-1670282654525-62fed9d7d4ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=327&q=80" alt="" class="image image3">
        <img src="https://images.unsplash.com/photo-1566228015668-4c45dbc4e2f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="image image4">
        <img src="https://images.unsplash.com/photo-1515266591878-f93e32bc5937?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="image image5">
        <img src="https://images.unsplash.com/photo-1536481351195-04a50ee18278?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="image image6">
        <img src="https://images.unsplash.com/photo-1487379595640-f04ccae706cd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="" class="image image7">
    </div>
</body>
</html>