<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout 알아보기</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            margin:0;
        }
        .container{
            display:grid;
            /* grid-template-columns:repeat(5, 10%); */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-rows: repeat(4, 100px); */
            grid-auto-rows: minmax(150px, auto);
            /* grid-auto-rows: 120px; */
            grid-column-gap:10px;
        }
        .item{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #181818;
            font-size:1.2rem;
            font-weight: bold;
        }
        .item2{
            grid-column-start:2;
            grid-column-end:4;
            /* grid-column: 2 / 4 */
            grid-row-start:1;
            grid-row-end:3;
        }
        .color1{
            background: tomato;
        }
        .color2{
            background: teal;
        }
        .color3{
            background: midnightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item color1">Item1</div>
        <div class="item item2 color2">Item2</div>
        <div class="item color3">Item3</div>
        <div class="item color1">Item4</div>
        <div class="item color2">Item5</div>
        <div class="item color3">Item6</div>
        <div class="item color1">Item7</div>
        <div class="item color2">Item8</div>
        <div class="item color3">Item9</div>
        <div class="item color1">Item10</div>
    </div>
</body>
</html>