<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 복습하기: position 속성</title>
    <style>
        .container{
            background: yellow;
            left: 20px;
            top: 20px;
            /* 기본값은 position: static */
            position: relative;
        }
        div{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background: red;            
        }
        .box{
            background: blue;
            left: 20px;
            top: 20px;
            /* 기본값은 position: static */
            position: relative;
            /* relatvie는 그 아이템이 원래 있던 자리에서 상대적으로 이동. */
            /* absolute는 부모 컨테이너 요소를 기준으로 이동하는 것. */
            /* fixed는 브라우저 화면을 기준으로 움직이는 것. */
            /* sticky는 스크롤링 해도 자리를 유지한다. 부모요소가 끝날 때까지 유지된다.*/
        }

    </style>
</head>
<body>
    <section class="container">
        <div></div>
        <div class="box">I'm BOX.</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>